<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        android:title="ล็อกอิน"
        app:showAsAction="ifRoom|withText"/>
    <!--<item-->
        <!--android:id="@+id/menu_2"-->
        <!--android:orderInCategory="2"-->
        <!--android:title="สมุนไพร"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/menu_3"-->
        <!--android:orderInCategory="3"-->
        <!--android:title="อาการ/โรค"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/menu_4"-->
        <!--android:orderInCategory="4"-->
        <!--android:title="บทความ"-->
        <!--app:showAsAction="never" />-->


    <!--<item-->
        <!--android:id="@+id/menu_5"-->
        <!--android:orderInCategory="5"-->
        <!--android:title="รายการโปรด"-->
        <!--app:showAsAction="never" />-->


</menu>
