<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="ีusername"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#979797" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e3e3" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ีpassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#979797" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e3e3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_bg"
        android:onClick="ClickStart"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="เข้าสู่ระบบ"
        android:textColor="#ffffff"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape_popup"
        android:onClick="ClickStart"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="ลงทะเบียน"
        android:textColor="#939191"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_shape_popup"
        android:onClick="ClickStart"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="หน้าหลัก"
        android:textColor="#bfbfbf"
        android:textSize="20dp" />


</LinearLayout>