<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white"
    tools:context="com.example.whankung.socialherb.activity.Menu">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />




    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="70dp" />



    <FrameLayout
        android:id="@+id/frgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"/>

    <com.roughike.bottombar.BottomBar
        android:background="#ffffff"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:bb_activeTabColor="#249e24"
        app:bb_behavior="shifting"
        app:bb_inActiveTabColor="#8b8b8b"
        app:bb_tabXmlResource="@xml/bottombar_tabs_three"
      />




</RelativeLayout>
