<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="การลงทะเบียนสมาชิก"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="หมายเลขสมาชิก"
        android:padding="10dp"
        android:textColor="#797979"
        android:textColorHint="#c1c1c1"
        android:textSize="22dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:background="#d7d7d7" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="@string/password_title"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#797979"
        android:textColorHint="#c1c1c1"
        android:textSize="22dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:background="#d7d7d7" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="อีเมล   example@email.com"
        android:padding="10dp"
        android:textColor="#797979"
        android:textColorHint="#c1c1c1"
        android:textSize="22dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:background="#d7d7d7" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="เพศ"
            android:textColor="#b9b8b8"
            android:textColorHint="#c1c1c1"
            android:textSize="22dp" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_alignRight="@id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/man"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชาย"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/woman"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หญิง"
                android:textSize="20dp" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>



    <TextView
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bg"
        android:onClick="ClickStart"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="ลงทะเบียน"
        android:textColor="#ffffff"
        android:textSize="22dp" />


</LinearLayout>