<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="#979797"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_search_b"
        android:background="@drawable/bg_shape_popup"
        android:hint="ค้นหา"
        android:textColor="#979797"
        android:imeOptions="actionDone"
        android:inputType="textImeMultiLine"
        android:id="@+id/search"
        android:singleLine="true" />
    <FrameLayout
        android:id="@+id/frgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"/>



</LinearLayout>