<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_login" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="หน่วยงานที่เกี่ยวข้อง"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_margin="15dp"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBarSpeed"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="ที่อยู่"
                android:textColor="#b1b0b0"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addrdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/mailOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/whyOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="บทบาทหน้าที่"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/whyOfdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#65abd4"
                android:textSize="16dp" />
            <View
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="0.9dp"
                android:background="#d7d7d7" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/nameOf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="ที่อยู่"
                android:textColor="#b1b0b0"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addrdata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/call2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/fax2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/mailOf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/whyOf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="บทบาทหน้าที่"
                android:textColor="#b1b0b0"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/whyOfdata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#151515"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/web2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#65abd4"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>